spring.datasource.username=root

# para sebas
spring.datasource.url=jdbc:mysql://localhost:3306/pequeñosempresarios?createDatabaseIfNotExist=true
spring.datasource.password=sebastrin77

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#para campus
# spring.datasource.url=jdbc:mysql://172.16.101.160:3306/pequeñosempresarios?createDatabaseIfNotExist=true
# spring.datasource.password=1098386069

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

